ANDROID_NDK_ROOT=/Users/pedro/Library/Android/sdk/ndk
ANDROID_SDK=/Users/pedro/Library/Android/sdk
ANDROID_SETUP=true
HXCPP_ARMV7=1
MAC_USE_CURRENT_SDK=1
PLATFORM=android-21
actuate=1.9.0
android=1
android_9=1
disable_preloader_assets=1
haxe=4.3.3
haxe3=1
haxe4=1
haxe_ver=4.303
hxcpp_api_level=430
hxcpp_smart_strings=1
lime=8.1.1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengles=1
lime_vorbis=1
mobile=1
native=1
no_compilation=1
openfl=9.3.2
openfl_native=1
source_header=Generated by Haxe 4.3.3
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
tools=8.1.1
utf16=1
hxcpp=/Users/pedro/haxe/lib/hxcpp/4,3,2/
