-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /Users/pedro/haxe/lib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/pedro/haxe/lib/lime/8,1,1/src
-D lime=8.1.1
-cp /Users/pedro/haxe/lib/actuate/1,9,0/src
-D actuate=1.9.0
-cp Source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/Users/pedro/Library/Android/sdk/ndk
-D native
-D lime-opengles
-D lime-curl
-D openfl-native
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D tools=8.1.1
-D ANDROID_SDK=/Users/pedro/Library/Android/sdk
-D lime-cairo
-D no-compilation
-D disable_preloader_assets=1
-D lime-native
-D lime-vorbis
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
-cp Export/android/haxe
-cpp Export/android/obj
--macro keep("Main")
-D android
-D android-9
