-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /Users/pedro/haxe/lib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/pedro/haxe/lib/lime/8,1,1/src
-D lime=8.1.1
-cp Source
-D MAC_USE_CURRENT_SDK=1
-D tools=8.1.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D disable_preloader_assets=1
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/Game.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full